VITE_SUPABASE_URL=https://gyguvxsenvtduuaptmwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Z3V2eHNlbnZ0ZHV1YXB0bXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODg2NTMsImV4cCI6MjA2OTc2NDY1M30.ThbTvCfg_16dGeVL6HdPddcPxHJ-8C9m87jr0NGS5kk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAybaf-KM_K6oiRu9pX02Ol-eZYUW1_cZs