VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_ANON_KEY=supabase_anon_key
VITE_GOOGLE_MAPS_API_KEY=google_maps_api_key
VITE_GOOGLE_TRANSLATION_API_KEY=google_translation_api_key
VITE_OCR_SPACE_API_KEY=ocr_space_api_key